{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.12.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@types/estree": "^1.0.5",
    "@types/http-proxy": "^1.17.14",
    "@types/node": "^22.0.2",
    "@types/resolve": "^1.20.6"
  }
}
